<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Oswald:wght@200;300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <title>Visit Bishkek</title>

    <!-- Custom CSS -->

    <style>
      body {
        background-color: #f8f8f8;
      }
      #mainNavbar {
        height: 3.2rem;
        display: inline-flex;
        color: white;
        opacity: 0.8;
        font-family: "Lato", sans-serif !important;
        font-weight: 300;
        font-size: 1.2rem;
        text-transform: uppercase;
        padding-left: 1.5rem !important;
      }

      #mainNavbar .nav-link {
        color: white;
      }

      #mainNavbar .nav-link:hover {
        color: white;
        opacity: 0.5;
      }

      #mainNavbar .navbar-brand {
        color: white;
        font-size: 1rem;
        font-weight: 100;
        margin-right: -5.5rem;
      }

      .navbar.scrolled {
        background: #233142;
        opacity: 0.9;
        transition: background 500ms;
      }

      .header {
        height: 100vh;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/290/original/mike-dudin-X0Et9fwIUbw-unsplash.jpg?1667463551);
        background-size: cover;
        background-position: top;
        position: relative;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame_outside {
        display: flex;
        flex-wrap: wrap;
        margin: 12rem 20rem;
        border: solid 2px transparent;
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .frame_inside {
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        z-index: 10;
        transition: all 0.2s ease-in-out;
        outline-offset: 2rem;
        cursor: pointer;
      }
      .frame_inside:hover {
        outline: 0.5rem solid #233142;
        transform: scale(1.1) translateY(-0.2rem);
        z-index: 20;
      }

      .frame_inside:not(:hover) {
        transform: scale(0.98);
      }

      .text {
        display: block;
        border: solid 2px #233142;
        padding: 1rem;
        color: white;
      }

      h1 {
        font-family: "Oswald", sans-serif;
        font-size: 3rem;
        text-transform: uppercase;
        text-align: center;
      }

      h2 {
        font-family: "Oswald", sans-serif;
        font-size: 1.5rem;
        text-align: center;
        opacity: 0.8;
        font-weight: 300;
        margin-top: 1.5rem;
      }

      p {
        font-size: 0.9rem;
        font-family: "Lato", sans-serif;
        opacity: 0.8;
        text-align: center;
        margin-top: 1rem;
      }
    </style>
  </head>

  <body>
    <nav
      id="mainNavbar"
      class="navbar navbar-dark navbar-expand-md py-0 fixed-top"
    >
      <a href="#" class="navbar-brand">HOME</a>
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navLinks"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-center"
        id="navLinks"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="" class="nav-link">ABOUT</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">SIGHTS</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">VISIT</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <header class="header">
        <div class="container">
          <div class="frame_outside">
            <div class="frame_inside">
              <div class="text">
                <h1>Bishkek:</h1>
                <h2>a delightfully green Kyrgyzstan's capital city.</h2>
                <p>
                  Visit to experience its' amazing culinary diversions, arts
                  scene and nightlife, and feel the vibrancy of this gateway to
                  the Silk Road.
                </p>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="section_about">
        <h3 class="text-center mt-5">ABOUT</h3>

        <p class="lead m-5 text-start">
          Bishkek, formerly Pishpek and Frunze, is the capital and largest city
          of Kyrgyzstan. Bishkek is also the administrative centre of the Chüy
          Region. The region surrounds the city, although the city itself is not
          part of the region but rather a region-level unit of Kyrgyzstan.
          Bishkek is situated near the Kazakhstan–Kyrgyzstan border. Its
          population was 1,074,075 in 2021. Bishkek is a city of wide boulevards
          and marble-faced public buildings combined with numerous Soviet-style
          apartment blocks surrounding interior courtyards. There are also
          thousands of smaller, privately built houses, mostly outside the city
          centre. Streets follow a grid pattern, with most flanked on both sides
          by narrow irrigation channels, which provide water to trees which
          provide shade during the hot summers.
        </p>
      </section>


<section class="homes">
     
        <div class="home">
        <img src="img/house-1.jpeg" alt="House 1" class="home__img" />
        <svg class="home__like">
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home__name">Beautiful Family House</h5>
        <div class="home__location">
          <svg class="home__location">
            <use xlink:href="img/sprite.svg#icon-map-pin"></use>
          </svg>
          <p>USA</p>
        </div>
     </div>

 <div class="home__rooms">
          <svg class="home__location">
            <use xlink:href="img/sprite.svg#icon-profile-male"></use>
          </svg>
                  <p>5 rooms</p>
        </div>


         <div class="home__area">
          <svg class="home__location">
            <use xlink:href="img/sprite.svg#icon-expand"></use>
          </svg>
                  <p>325 m<sup>2</p>
        </div>


         <div class="home__price">
          <svg class="home__location">
            <use xlink:href="img/sprite.svg#icon-key"></use>
          </svg>
                  <p>$1,200,000</p>
        </div>
<button class="btn home__btn">Contact realtor</button>

</section>









    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script>
      $(function () {
        $(document).scroll(function () {
          var $nav = $("#mainNavbar");
          $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        });
      });
    </script>
  </body>
</html>
